<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>VGMB</title>

    
    <script src="onPageLoad.js" defer></script>
    <script src="eventListeners.js" defer></script>

    <script src="Mademonium.js" defer></script>
    <script src="songHandling.js" defer></script>
    <script src="OtherFuncs.js" defer></script>
    <script src="createPlayer.js" defer></script>
    
    <script src="songs.js" defer></script>
    <script src="colors.js" defer></script>

    <script src="main.js" defer></script>
    <script src="subtitle gen.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,900;1,400&family=JetBrains+Mono:wght@500&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style id="paletteRoot">
        html {
            --colorDarker: #222;
            --colorDark: #333;
            --colorMid: #444;
            --colorMidLight: #666;
            --colorLight: #fff;

            --colorCorrect: rgb(140, 240, 140);
            --colorWrong: rgb(237, 107, 107);
            --colorWarning: rgb(248, 175, 92);

            --colorShield: rgb(70, 187, 255);
            --colorCounter: gold ;
            --colorContrast: red;

            --colorSuper: rgb(53, 255, 53);
            --colorUltra: rgb(221, 53, 255);


        }
        
        ::selection {
            background-color: #666;
        }

    </style>

</head> 
<body>

    <header>
        <h1> VGMB </h1>
        <p id="p_subtitle"></p>
        <p id="p_points" class="counter">0</p>
    </header>

    <div id="gameArea">
        <div id="majorSection">
            <div id="textArea" class = "gameSection"></div>
            <div id="gameModeArea" class = "gameSection">
                <h3>GAME MODES</h3>
                <div id="btn_startButton" class="button">STANDARD</div>
            </div>
        </div>

        <div id="answerArea">
            <p id="p_combo" class="counter">x0</p>
            <input type="text" id="inp_textInput" autofocus spellcheck="false">
            <div id="btn_shieldButton" class="button">SHIELD</div>
            <div id="btn_muteButton" class="button">MUTE</div>
            <div id="btn_skipButton" class="button">SKIP</div>
        </div>
    </div>

    <div id="player"></div>
    
</body>
</html>